[33mcommit b536084761dabda45d8190326c72970dbb6a9626[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ruslan Maksyutov <rusmaksiutov@gmail.com>
Date:   Thu Apr 18 20:32:59 2024 +0700

    Work with redirect

[1mdiff --git a/src/api/axios.api.ts b/src/api/axios.api.ts[m
[1mindex 9cf77ed..3326c65 100644[m
[1m--- a/src/api/axios.api.ts[m
[1m+++ b/src/api/axios.api.ts[m
[36m@@ -23,10 +23,10 @@[m [minstance.interceptors.response.use([m
     },[m
     (error) => {[m
         const { status } = error.response;[m
[31m-        if (status === 403) {[m
[31m-            window.location.href = '/';[m
[32m+[m[32m        if (status === 403 && !window.location.href.includes('authorization')) {[m
[32m+[m[32m            window.location.href = '/authorization';[m
         }[m
[31m-        else if(status === 401){[m
[32m+[m[32m        else if(status === 401 && !window.location.href.includes('authorization')){[m
             window.location.href = '/authorization';[m
         }[m
         return Promise.reject(error);[m
